{
  "name": "loopback-connector-aggregate",
  "version": "0.0.1",
  "description": "LoopBack connector that aggregates results from multiple sources",
  "homepage": "",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "loopback",
    "connector",
    "aggregate",
    "multiple sources"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "loopback-connector": "^2.3.0",
    "oniyi-logger": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "2.4.0",
    "eslint-config-oniyi": "2.0.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-nsp": "^2.3.1",
    "gulp-coveralls": "^0.1.4"
  },
  "repository": "benkroeger/loopback-connector-aggregate",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
